; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Attributes",
"language": "GDScript",
"path": "res://scripts/player/stats/attributes.gd"
}, {
"base": "Node",
"class": "BaseStat",
"language": "GDScript",
"path": "res://scripts/player/stats/base_stat.gd"
}, {
"base": "WorldObject",
"class": "Bed",
"language": "GDScript",
"path": "res://world_objects/objects/bed.gd"
}, {
"base": "WorldObject",
"class": "Chest",
"language": "GDScript",
"path": "res://world_objects/objects/chest.gd"
}, {
"base": "Reference",
"class": "ClickAction",
"language": "GDScript",
"path": "res://world_objects/ClickAction.gd"
}, {
"base": "CollisionObject2D",
"class": "Clickable",
"language": "GDScript",
"path": "res://world_objects/Clickable.gd"
}, {
"base": "Node",
"class": "Collectible",
"language": "GDScript",
"path": "res://skills/collectible.gd"
}, {
"base": "Collectibles",
"class": "CollectibleResources",
"language": "GDScript",
"path": "res://skills/collectibles_resources.gd"
}, {
"base": "Node",
"class": "Collectibles",
"language": "GDScript",
"path": "res://skills/collectibles.gd"
}, {
"base": "Node",
"class": "Damage",
"language": "GDScript",
"path": "res://scripts/damage/damage.gd"
}, {
"base": "Node2D",
"class": "DamagePopup",
"language": "GDScript",
"path": "res://scripts/general/DamagePopup.gd"
}, {
"base": "Button",
"class": "DialogueOption",
"language": "GDScript",
"path": "res://ui/dialogue/DialogueOption.gd"
}, {
"base": "Panel",
"class": "DialogueUI",
"language": "GDScript",
"path": "res://ui/dialogue/Dialogue.gd"
}, {
"base": "Entity",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemy/enemy_new.gd"
}, {
"base": "Attributes",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/general/entity.gd"
}, {
"base": "Item",
"class": "EquipItem",
"language": "GDScript",
"path": "res://item/equip_item.gd"
}, {
"base": "Reference",
"class": "GlobalEnums",
"language": "GDScript",
"path": "res://GlobalEnums.gd"
}, {
"base": "Panel",
"class": "InventoryList",
"language": "GDScript",
"path": "res://ui/inventory/InventoryList.gd"
}, {
"base": "Control",
"class": "InventoryUI",
"language": "GDScript",
"path": "res://ui/inventory/InventoryUI.gd"
}, {
"base": "Object",
"class": "Item",
"language": "GDScript",
"path": "res://item/item.gd"
}, {
"base": "TextureButton",
"class": "ItemHolderBase",
"language": "GDScript",
"path": "res://item/ItemHolderBase.gd"
}, {
"base": "Player",
"class": "Mage",
"language": "GDScript",
"path": "res://scripts/player/stats/mage.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://map/Map.gd"
}, {
"base": "WorldObject",
"class": "NPC",
"language": "GDScript",
"path": "res://world_objects/NPC.gd"
}, {
"base": "WorldObject",
"class": "PickableWorldObject",
"language": "GDScript",
"path": "res://world_objects/pickable_world_object.gd"
}, {
"base": "Sprite",
"class": "Plant",
"language": "GDScript",
"path": "res://plants/Plant.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/entity/PlayerNew.gd"
}, {
"base": "Sprite",
"class": "PlayerBaseSprite",
"language": "GDScript",
"path": "res://scripts/player/player_base_sprites.gd"
}, {
"base": "KinematicBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://scripts/projectiles/projectile.gd"
}, {
"base": "Node",
"class": "Quest",
"language": "GDScript",
"path": "res://ui/quest/quest.gd"
}, {
"base": "Node",
"class": "QuestGoal",
"language": "GDScript",
"path": "res://ui/quest/quest_goal.gd"
}, {
"base": "Panel",
"class": "QuestsUI",
"language": "GDScript",
"path": "res://ui/quest/Quests.gd"
}, {
"base": "Node2D",
"class": "RandomMovementAI",
"language": "GDScript",
"path": "res://scenes/animals/random_movement_ai.gd"
}, {
"base": "Player",
"class": "Rogue",
"language": "GDScript",
"path": "res://scripts/player/stats/rogue.gd"
}, {
"base": "NPC",
"class": "ShopNPC",
"language": "GDScript",
"path": "res://world_objects/ShopNPC.gd"
}, {
"base": "Sprite",
"class": "SpriteWithBodyAnimation",
"language": "GDScript",
"path": "res://scripts/SpriteWithBodyAnimation.gd"
}, {
"base": "WorldObject",
"class": "TilledSoil",
"language": "GDScript",
"path": "res://world_objects/objects/TilledSoil.gd"
}, {
"base": "Item",
"class": "ToolItem",
"language": "GDScript",
"path": "res://item/ToolItem.gd"
}, {
"base": "Reference",
"class": "Utility",
"language": "GDScript",
"path": "res://utility.gd"
}, {
"base": "Player",
"class": "Warrior",
"language": "GDScript",
"path": "res://scripts/player/stats/warrior.gd"
}, {
"base": "ToolItem",
"class": "WateringCan",
"language": "GDScript",
"path": "res://scenes/weapons/WateringCan.gd"
}, {
"base": "SpriteWithBodyAnimation",
"class": "Weapon",
"language": "GDScript",
"path": "res://scripts/weapons/Weapon.gd"
}, {
"base": "Clickable",
"class": "WorldObject",
"language": "GDScript",
"path": "res://scripts/general/WorldObject.gd"
} ]
_global_script_class_icons={
"Attributes": "",
"BaseStat": "",
"Bed": "",
"Chest": "",
"ClickAction": "",
"Clickable": "",
"Collectible": "",
"CollectibleResources": "",
"Collectibles": "",
"Damage": "",
"DamagePopup": "",
"DialogueOption": "",
"DialogueUI": "",
"Enemy": "",
"Entity": "",
"EquipItem": "",
"GlobalEnums": "",
"InventoryList": "",
"InventoryUI": "",
"Item": "",
"ItemHolderBase": "",
"Mage": "",
"Map": "",
"NPC": "",
"PickableWorldObject": "",
"Plant": "",
"Player": "",
"PlayerBaseSprite": "",
"Projectile": "",
"Quest": "",
"QuestGoal": "",
"QuestsUI": "",
"RandomMovementAI": "",
"Rogue": "",
"ShopNPC": "",
"SpriteWithBodyAnimation": "",
"TilledSoil": "",
"ToolItem": "",
"Utility": "",
"Warrior": "",
"WateringCan": "",
"Weapon": "",
"WorldObject": ""
}

[application]

config/name="Booga's Welcome of Fate"
run/main_scene="res://scenes/maps/Main Menu.tscn"
config/icon="res://icon.png"

[autoload]

world_globals="*res://scripts/general/world_globals.gd"
item_database="*res://databases/item_database.gd"
global_id="*res://scripts/general/global_id.gd"
player_equip="*res://scripts/player/player_equip.gd"
DayNightCycle="*res://scenes/general/DayNightCycle.tscn"
npc_database="*res://databases/npc_database.gd"
quest_database="*res://databases/quest_database.gd"
ui_maker="*res://scripts/general/ui_maker.gd"
world_objects_database="*res://databases/world_objects_database.gd"
ItemHoldTexture="*res://item/ItemHoldTexture.tscn"
ItemHotkeyPreview="*res://item/ItemHotkeyPreview.tscn"
plant_database="*res://databases/plant_database.gd"
sound_player="*res://scenes/player/SoundPlayer.gd"
map_data="*res://map/map_data.gd"

[debug]

settings/fps/force_fps=150
gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=960
window/size/height=540
window/size/resizable=false
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
v={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}
z={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ctrl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
quest={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
equipment={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":85,"unicode":0,"echo":false,"script":null)
 ]
}
shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
next_enemy={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
use_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
inv_hotkey_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
inv_hotkey_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
inv_hotkey_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
inv_hotkey_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
inv_hotkey_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"unicode":0,"echo":false,"script":null)
 ]
}
inv_hotkey_6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"unicode":0,"echo":false,"script":null)
 ]
}
inv_hotkey_7={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":55,"unicode":0,"echo":false,"script":null)
 ]
}
inv_hotkey_8={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":56,"unicode":0,"echo":false,"script":null)
 ]
}
inv_hotkey_9={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":57,"unicode":0,"echo":false,"script":null)
 ]
}
inv_hotkey_0={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"unicode":0,"echo":false,"script":null)
 ]
}
skill={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
stats={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
options={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Player"
2d_physics/layer_1="Enviroment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"

[network]

limits/debugger_stdout/max_chars_per_second=999999

[rendering]

quality/shadows/filter_mode=0
environment/default_environment="res://default_env.tres"
