[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/general/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/entity/PlayerNew.gd" type="Script" id=2]
[ext_resource path="res://scenes/SpriteWithBodyAnimation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/weapons/magic wand.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/InteractKey.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0416

[sub_resource type="CircleShape2D" id=2]
radius = 264.002

[node name="Player" index="0" instance=ExtResource( 1 )]
position = Vector2( 503, 236 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )
move_speed = 150

[node name="BodySprites" type="Node2D" parent="." index="0"]
editor/display_folded = true

[node name="CharacterBody" parent="BodySprites" index="0" instance=ExtResource( 3 )]
frame = 26

[node name="MagicWand" parent="BodySprites" index="1" instance=ExtResource( 4 )]

[node name="PosAboveHead" parent="." index="1"]
position = Vector2( 0, -30 )

[node name="CollisionBox" parent="." index="3"]
position = Vector2( 0, 17 )
z_index = 1
shape = SubResource( 1 )

[node name="Hurtbox" parent="." index="4"]
editor/display_folded = false

[node name="RangeOfSight" parent="." index="5"]
editor/display_folded = false

[node name="CollisionShape2D" parent="RangeOfSight" index="0"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_speed = 1.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="UI" type="Node2D" parent="." index="7"]
z_index = 4096

[node name="InteractKey" parent="UI" index="0" instance=ExtResource( 5 )]
margin_top = 150.0
margin_bottom = 227.0


[editable path="RangeOfSight"]
