[gd_scene load_steps=30 format=2]

[ext_resource path="res://scenes/general/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/entity/PlayerNew.gd" type="Script" id=2]
[ext_resource path="res://scenes/SpriteWithBodyAnimation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/weapons/magic wand.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/ui/box_outline.png" type="Texture" id=5]
[ext_resource path="res://scenes/player/UIController.gd" type="Script" id=6]
[ext_resource path="res://scenes/ui/InteractKey.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/ui/PanelBeige.png" type="Texture" id=8]
[ext_resource path="res://scenes/player/InventoryUI.gd" type="Script" id=9]
[ext_resource path="res://sprites/ui/PanelBrown.png" type="Texture" id=10]
[ext_resource path="res://InventoryUI/ItemHolder.tscn" type="PackedScene" id=11]
[ext_resource path="res://segoeuil.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://QuestionBox.tscn" type="PackedScene" id=13]
[ext_resource path="res://Date.gd" type="Script" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0416

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.0
height = 24.0

[sub_resource type="CircleShape2D" id=3]
radius = 264.002

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 22.0
margin_right = 41.0
margin_top = 34.0
margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 30.0
margin_right = 37.0
margin_top = 36.0
margin_bottom = 29.0

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 30.0
margin_right = 37.0
margin_top = 36.0
margin_bottom = 29.0

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=8]
size = 13
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=9]
size = 18
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 29.9169
margin_right = 26.0
margin_top = 38.0
margin_bottom = 31.0

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=12]
size = 13
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=13]
size = 32
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=14]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Camera2D/Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=15]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Camera2D/Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Date")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "unfreeze_time"
} ]
}

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 3
collision_mask = 16
script = ExtResource( 2 )
move_speed = 150

[node name="BodySprites" type="Node2D" parent="." index="0"]
editor/display_folded = true
position = Vector2( 0, -20 )

[node name="CharacterBody" parent="BodySprites" index="0" instance=ExtResource( 3 )]
frame = 26

[node name="MagicWand" parent="BodySprites" index="1" instance=ExtResource( 4 )]

[node name="PosAboveHead" parent="." index="1"]
position = Vector2( 0, -50 )

[node name="CollisionBox" parent="." index="3"]
z_index = 1
shape = SubResource( 1 )

[node name="Hurtbox" parent="." index="4"]
position = Vector2( 0, -20 )

[node name="HurtboxShape" parent="Hurtbox" index="0"]
position = Vector2( 0, 5 )
shape = SubResource( 2 )

[node name="RangeOfSight" parent="." index="5"]
position = Vector2( 0, -20 )

[node name="CollisionShape2D" parent="RangeOfSight" index="0"]
position = Vector2( 0, 20 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_speed = 1.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="Fade" type="Sprite" parent="Camera2D" index="0"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -17.8199, 9.67404 )
scale = Vector2( 22.3419, 14.5761 )
z_index = 200
texture = ExtResource( 5 )

[node name="UIController" type="Node2D" parent="." index="7"]
z_index = 4096
script = ExtResource( 6 )

[node name="InteractKey" parent="UIController" index="0" instance=ExtResource( 7 )]
visible = false
margin_top = 150.0
margin_bottom = 227.0
mouse_filter = 2

[node name="Dialogue" type="Panel" parent="UIController" index="1"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = 150.0
margin_right = 300.0
margin_bottom = 270.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Inventory" type="Control" parent="UIController" index="2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -165.0
margin_top = 27.0
margin_right = 165.0
margin_bottom = 270.0
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="InventoryList" type="Panel" parent="UIController/Inventory" index="0"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -165.0
margin_top = -1.0
margin_right = 165.0
margin_bottom = 201.0
mouse_filter = 1
custom_styles/panel = SubResource( 5 )

[node name="GridContainer" type="GridContainer" parent="UIController/Inventory/InventoryList" index="0"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -96.0
margin_right = 160.0
margin_bottom = 96.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10

[node name="ItemHolder11" parent="UIController/Inventory/InventoryList/GridContainer" index="0" instance=ExtResource( 11 )]
margin_left = 0.0
margin_right = 32.0
margin_bottom = 32.0
stretch_mode = 3

[node name="ItemHolder17" parent="UIController/Inventory/InventoryList/GridContainer" index="1" instance=ExtResource( 11 )]
margin_left = 32.0
margin_right = 64.0
margin_bottom = 32.0

[node name="ItemHolder18" parent="UIController/Inventory/InventoryList/GridContainer" index="2" instance=ExtResource( 11 )]
margin_left = 64.0
margin_right = 96.0
margin_bottom = 32.0

[node name="ItemHolder19" parent="UIController/Inventory/InventoryList/GridContainer" index="3" instance=ExtResource( 11 )]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 32.0

[node name="ItemHolder20" parent="UIController/Inventory/InventoryList/GridContainer" index="4" instance=ExtResource( 11 )]
margin_left = 128.0
margin_right = 160.0
margin_bottom = 32.0

[node name="ItemHolder21" parent="UIController/Inventory/InventoryList/GridContainer" index="5" instance=ExtResource( 11 )]
margin_left = 160.0
margin_right = 192.0
margin_bottom = 32.0

[node name="ItemHolder22" parent="UIController/Inventory/InventoryList/GridContainer" index="6" instance=ExtResource( 11 )]
margin_left = 192.0
margin_right = 224.0
margin_bottom = 32.0

[node name="ItemHolder23" parent="UIController/Inventory/InventoryList/GridContainer" index="7" instance=ExtResource( 11 )]
margin_left = 224.0
margin_right = 256.0
margin_bottom = 32.0

[node name="ItemHolder24" parent="UIController/Inventory/InventoryList/GridContainer" index="8" instance=ExtResource( 11 )]
margin_left = 256.0
margin_right = 288.0
margin_bottom = 32.0

[node name="ItemHolder25" parent="UIController/Inventory/InventoryList/GridContainer" index="9" instance=ExtResource( 11 )]
margin_left = 288.0
margin_right = 320.0
margin_bottom = 32.0

[node name="ItemHolder26" parent="UIController/Inventory/InventoryList/GridContainer" index="10" instance=ExtResource( 11 )]
margin_left = 0.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 64.0

[node name="ItemHolder27" parent="UIController/Inventory/InventoryList/GridContainer" index="11" instance=ExtResource( 11 )]
margin_left = 32.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 64.0

[node name="ItemHolder28" parent="UIController/Inventory/InventoryList/GridContainer" index="12" instance=ExtResource( 11 )]
margin_left = 64.0
margin_top = 32.0
margin_right = 96.0
margin_bottom = 64.0

[node name="ItemHolder29" parent="UIController/Inventory/InventoryList/GridContainer" index="13" instance=ExtResource( 11 )]
margin_left = 96.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 64.0

[node name="ItemHolder30" parent="UIController/Inventory/InventoryList/GridContainer" index="14" instance=ExtResource( 11 )]
margin_left = 128.0
margin_top = 32.0
margin_right = 160.0
margin_bottom = 64.0

[node name="ItemHolder12" parent="UIController/Inventory/InventoryList/GridContainer" index="15" instance=ExtResource( 11 )]
margin_left = 160.0
margin_top = 32.0
margin_right = 192.0
margin_bottom = 64.0

[node name="ItemHolder13" parent="UIController/Inventory/InventoryList/GridContainer" index="16" instance=ExtResource( 11 )]
margin_left = 192.0
margin_top = 32.0
margin_right = 224.0
margin_bottom = 64.0

[node name="ItemHolder31" parent="UIController/Inventory/InventoryList/GridContainer" index="17" instance=ExtResource( 11 )]
margin_left = 224.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 64.0

[node name="ItemHolder32" parent="UIController/Inventory/InventoryList/GridContainer" index="18" instance=ExtResource( 11 )]
margin_left = 256.0
margin_top = 32.0
margin_right = 288.0
margin_bottom = 64.0

[node name="ItemHolder33" parent="UIController/Inventory/InventoryList/GridContainer" index="19" instance=ExtResource( 11 )]
margin_left = 288.0
margin_top = 32.0
margin_right = 320.0
margin_bottom = 64.0

[node name="ItemHolder34" parent="UIController/Inventory/InventoryList/GridContainer" index="20" instance=ExtResource( 11 )]
margin_left = 0.0
margin_top = 64.0
margin_right = 32.0
margin_bottom = 96.0

[node name="ItemHolder35" parent="UIController/Inventory/InventoryList/GridContainer" index="21" instance=ExtResource( 11 )]
margin_left = 32.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 96.0

[node name="ItemHolder36" parent="UIController/Inventory/InventoryList/GridContainer" index="22" instance=ExtResource( 11 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 96.0
margin_bottom = 96.0

[node name="ItemHolder37" parent="UIController/Inventory/InventoryList/GridContainer" index="23" instance=ExtResource( 11 )]
margin_left = 96.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 96.0

[node name="ItemHolder38" parent="UIController/Inventory/InventoryList/GridContainer" index="24" instance=ExtResource( 11 )]
margin_left = 128.0
margin_top = 64.0
margin_right = 160.0
margin_bottom = 96.0

[node name="ItemHolder39" parent="UIController/Inventory/InventoryList/GridContainer" index="25" instance=ExtResource( 11 )]
margin_left = 160.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 96.0

[node name="ItemHolder40" parent="UIController/Inventory/InventoryList/GridContainer" index="26" instance=ExtResource( 11 )]
margin_left = 192.0
margin_top = 64.0
margin_right = 224.0
margin_bottom = 96.0

[node name="ItemHolder41" parent="UIController/Inventory/InventoryList/GridContainer" index="27" instance=ExtResource( 11 )]
margin_left = 224.0
margin_top = 64.0
margin_right = 256.0
margin_bottom = 96.0

[node name="ItemHolder42" parent="UIController/Inventory/InventoryList/GridContainer" index="28" instance=ExtResource( 11 )]
margin_left = 256.0
margin_top = 64.0
margin_right = 288.0
margin_bottom = 96.0

[node name="ItemHolder43" parent="UIController/Inventory/InventoryList/GridContainer" index="29" instance=ExtResource( 11 )]
margin_left = 288.0
margin_top = 64.0
margin_right = 320.0
margin_bottom = 96.0

[node name="ItemHolder44" parent="UIController/Inventory/InventoryList/GridContainer" index="30" instance=ExtResource( 11 )]
margin_left = 0.0
margin_top = 96.0
margin_right = 32.0
margin_bottom = 128.0

[node name="ItemHolder45" parent="UIController/Inventory/InventoryList/GridContainer" index="31" instance=ExtResource( 11 )]
margin_left = 32.0
margin_top = 96.0
margin_right = 64.0
margin_bottom = 128.0

[node name="ItemHolder46" parent="UIController/Inventory/InventoryList/GridContainer" index="32" instance=ExtResource( 11 )]
margin_left = 64.0
margin_top = 96.0
margin_right = 96.0
margin_bottom = 128.0

[node name="ItemHolder47" parent="UIController/Inventory/InventoryList/GridContainer" index="33" instance=ExtResource( 11 )]
margin_left = 96.0
margin_top = 96.0
margin_right = 128.0
margin_bottom = 128.0

[node name="ItemHolder48" parent="UIController/Inventory/InventoryList/GridContainer" index="34" instance=ExtResource( 11 )]
margin_left = 128.0
margin_top = 96.0
margin_right = 160.0
margin_bottom = 128.0

[node name="ItemHolder49" parent="UIController/Inventory/InventoryList/GridContainer" index="35" instance=ExtResource( 11 )]
margin_left = 160.0
margin_top = 96.0
margin_right = 192.0
margin_bottom = 128.0

[node name="ItemHolder50" parent="UIController/Inventory/InventoryList/GridContainer" index="36" instance=ExtResource( 11 )]
margin_left = 192.0
margin_top = 96.0
margin_right = 224.0
margin_bottom = 128.0

[node name="ItemHolder51" parent="UIController/Inventory/InventoryList/GridContainer" index="37" instance=ExtResource( 11 )]
margin_left = 224.0
margin_top = 96.0
margin_right = 256.0
margin_bottom = 128.0

[node name="ItemHolder52" parent="UIController/Inventory/InventoryList/GridContainer" index="38" instance=ExtResource( 11 )]
margin_left = 256.0
margin_top = 96.0
margin_right = 288.0
margin_bottom = 128.0

[node name="ItemHolder53" parent="UIController/Inventory/InventoryList/GridContainer" index="39" instance=ExtResource( 11 )]
margin_left = 288.0
margin_top = 96.0
margin_right = 320.0
margin_bottom = 128.0

[node name="ItemHolder54" parent="UIController/Inventory/InventoryList/GridContainer" index="40" instance=ExtResource( 11 )]
margin_left = 0.0
margin_top = 128.0
margin_right = 32.0
margin_bottom = 160.0

[node name="ItemHolder55" parent="UIController/Inventory/InventoryList/GridContainer" index="41" instance=ExtResource( 11 )]
margin_left = 32.0
margin_top = 128.0
margin_right = 64.0
margin_bottom = 160.0

[node name="ItemHolder56" parent="UIController/Inventory/InventoryList/GridContainer" index="42" instance=ExtResource( 11 )]
margin_left = 64.0
margin_top = 128.0
margin_right = 96.0
margin_bottom = 160.0

[node name="ItemHolder57" parent="UIController/Inventory/InventoryList/GridContainer" index="43" instance=ExtResource( 11 )]
margin_left = 96.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 160.0

[node name="ItemHolder58" parent="UIController/Inventory/InventoryList/GridContainer" index="44" instance=ExtResource( 11 )]
margin_left = 128.0
margin_top = 128.0
margin_right = 160.0
margin_bottom = 160.0

[node name="ItemHolder59" parent="UIController/Inventory/InventoryList/GridContainer" index="45" instance=ExtResource( 11 )]
margin_left = 160.0
margin_top = 128.0
margin_right = 192.0
margin_bottom = 160.0

[node name="ItemHolder60" parent="UIController/Inventory/InventoryList/GridContainer" index="46" instance=ExtResource( 11 )]
margin_left = 192.0
margin_top = 128.0
margin_right = 224.0
margin_bottom = 160.0

[node name="ItemHolder61" parent="UIController/Inventory/InventoryList/GridContainer" index="47" instance=ExtResource( 11 )]
margin_left = 224.0
margin_top = 128.0
margin_right = 256.0
margin_bottom = 160.0

[node name="ItemHolder62" parent="UIController/Inventory/InventoryList/GridContainer" index="48" instance=ExtResource( 11 )]
margin_left = 256.0
margin_top = 128.0
margin_right = 288.0
margin_bottom = 160.0

[node name="ItemHolder63" parent="UIController/Inventory/InventoryList/GridContainer" index="49" instance=ExtResource( 11 )]
margin_left = 288.0
margin_top = 128.0
margin_right = 320.0
margin_bottom = 160.0

[node name="ItemHolder64" parent="UIController/Inventory/InventoryList/GridContainer" index="50" instance=ExtResource( 11 )]
margin_left = 0.0
margin_top = 160.0
margin_right = 32.0
margin_bottom = 192.0

[node name="ItemHolder65" parent="UIController/Inventory/InventoryList/GridContainer" index="51" instance=ExtResource( 11 )]
margin_left = 32.0
margin_top = 160.0
margin_right = 64.0
margin_bottom = 192.0

[node name="ItemHolder66" parent="UIController/Inventory/InventoryList/GridContainer" index="52" instance=ExtResource( 11 )]
margin_left = 64.0
margin_top = 160.0
margin_right = 96.0
margin_bottom = 192.0

[node name="ItemHolder67" parent="UIController/Inventory/InventoryList/GridContainer" index="53" instance=ExtResource( 11 )]
margin_left = 96.0
margin_top = 160.0
margin_right = 128.0
margin_bottom = 192.0

[node name="ItemHolder68" parent="UIController/Inventory/InventoryList/GridContainer" index="54" instance=ExtResource( 11 )]
margin_left = 128.0
margin_top = 160.0
margin_right = 160.0
margin_bottom = 192.0

[node name="ItemHolder69" parent="UIController/Inventory/InventoryList/GridContainer" index="55" instance=ExtResource( 11 )]
margin_left = 160.0
margin_top = 160.0
margin_right = 192.0
margin_bottom = 192.0

[node name="ItemHolder70" parent="UIController/Inventory/InventoryList/GridContainer" index="56" instance=ExtResource( 11 )]
margin_left = 192.0
margin_top = 160.0
margin_right = 224.0
margin_bottom = 192.0

[node name="ItemHolder14" parent="UIController/Inventory/InventoryList/GridContainer" index="57" instance=ExtResource( 11 )]
margin_left = 224.0
margin_top = 160.0
margin_right = 256.0
margin_bottom = 192.0

[node name="ItemHolder15" parent="UIController/Inventory/InventoryList/GridContainer" index="58" instance=ExtResource( 11 )]
margin_left = 256.0
margin_top = 160.0
margin_right = 288.0
margin_bottom = 192.0

[node name="ItemHolder16" parent="UIController/Inventory/InventoryList/GridContainer" index="59" instance=ExtResource( 11 )]
margin_left = 288.0
margin_top = 160.0
margin_right = 320.0
margin_bottom = 192.0

[node name="HotkeyList" type="Panel" parent="UIController/Inventory" index="1"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -165.0
margin_top = -42.0
margin_right = 165.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="UIController/Inventory/HotkeyList" index="0"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -16.0
margin_right = 160.0
margin_bottom = 16.0
custom_constants/separation = 0
alignment = 1

[node name="ItemHolder" parent="UIController/Inventory/HotkeyList/HBoxContainer" index="0" instance=ExtResource( 11 )]
margin_left = 0.0
margin_right = 32.0
margin_bottom = 32.0

[node name="ItemHolder2" parent="UIController/Inventory/HotkeyList/HBoxContainer" index="1" instance=ExtResource( 11 )]
margin_left = 32.0
margin_right = 64.0
margin_bottom = 32.0

[node name="ItemHolder3" parent="UIController/Inventory/HotkeyList/HBoxContainer" index="2" instance=ExtResource( 11 )]
margin_left = 64.0
margin_right = 96.0
margin_bottom = 32.0

[node name="ItemHolder4" parent="UIController/Inventory/HotkeyList/HBoxContainer" index="3" instance=ExtResource( 11 )]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 32.0

[node name="ItemHolder5" parent="UIController/Inventory/HotkeyList/HBoxContainer" index="4" instance=ExtResource( 11 )]
margin_left = 128.0
margin_right = 160.0
margin_bottom = 32.0

[node name="ItemHolder6" parent="UIController/Inventory/HotkeyList/HBoxContainer" index="5" instance=ExtResource( 11 )]
margin_left = 160.0
margin_right = 192.0
margin_bottom = 32.0

[node name="ItemHolder7" parent="UIController/Inventory/HotkeyList/HBoxContainer" index="6" instance=ExtResource( 11 )]
margin_left = 192.0
margin_right = 224.0
margin_bottom = 32.0

[node name="ItemHolder8" parent="UIController/Inventory/HotkeyList/HBoxContainer" index="7" instance=ExtResource( 11 )]
margin_left = 224.0
margin_right = 256.0
margin_bottom = 32.0

[node name="ItemHolder9" parent="UIController/Inventory/HotkeyList/HBoxContainer" index="8" instance=ExtResource( 11 )]
margin_left = 256.0
margin_right = 288.0
margin_bottom = 32.0

[node name="ItemHolder10" parent="UIController/Inventory/HotkeyList/HBoxContainer" index="9" instance=ExtResource( 11 )]
margin_left = 288.0
margin_right = 320.0
margin_bottom = 32.0

[node name="Tooltip" type="Panel" parent="UIController/Inventory" index="2"]
editor/display_folded = true
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -216.0
margin_right = -98.0
margin_bottom = -66.0
mouse_filter = 2
custom_styles/panel = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="UIController/Inventory/Tooltip" index="0"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_right = -6.0
custom_constants/separation = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Ming" type="Label" parent="UIController/Inventory/Tooltip/VBoxContainer" index="0"]
margin_right = 188.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 7 )
custom_constants/line_spacing = 0
text = "Turnip"
align = 1

[node name="Desc" type="Label" parent="UIController/Inventory/Tooltip/VBoxContainer" index="1"]
margin_top = 28.0
margin_right = 188.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 8 )
custom_constants/line_spacing = -5
text = "A root vegtable grown in temperate climates. (Plant)"
autowrap = true

[node name="Cost" type="Label" parent="UIController/Inventory/Tooltip/VBoxContainer" index="2"]
margin_top = 61.0
margin_right = 188.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 8 )
custom_constants/line_spacing = -5
text = "Cost: $100"
autowrap = true

[node name="Eff_Desc" type="Label" parent="UIController/Inventory/Tooltip/VBoxContainer" index="3"]
margin_top = 80.0
margin_right = 188.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 9 )
custom_constants/line_spacing = -5
text = "Consume item to restore 30 HP. "
align = 1
autowrap = true

[node name="QuestionBox" parent="UIController" index="3" instance=ExtResource( 13 )]

[node name="Date" type="Panel" parent="UIController" index="4"]
editor/display_folded = true
margin_left = 352.0
margin_top = 193.0
margin_right = 480.0
margin_bottom = 270.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="UIController/Date" index="0"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = -5

[node name="Date" type="Label" parent="UIController/Date/VBoxContainer" index="0"]
margin_right = 128.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aug 15 2019"
align = 1
valign = 3

[node name="Date2" type="Label" parent="UIController/Date/VBoxContainer" index="1"]
margin_top = 23.0
margin_right = 128.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aug 15 2019"
align = 1
valign = 2

[node name="Time" type="Label" parent="UIController/Date/VBoxContainer" index="2"]
margin_top = 37.0
margin_right = 128.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "99:99"
align = 1
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
root_node = NodePath("../UIController")
anims/fade_in = SubResource( 14 )
anims/fade_out = SubResource( 15 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="RangeOfSight"]
