[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/general/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player/stats/mage.gd" type="Script" id=2]
[ext_resource path="res://2DLight.png" type="Texture" id=3]
[ext_resource path="res://sprites/ui/box_outline.png" type="Texture" id=4]
[ext_resource path="res://level up.png" type="Texture" id=5]
[ext_resource path="res://UIController.tscn" type="PackedScene" id=6]
[ext_resource path="res://00_training.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/player/BGM.gd" type="Script" id=8]
[ext_resource path="res://scenes/player/LoadedItems.gd" type="Script" id=9]
[ext_resource path="res://scenes/SpriteWithBodyAnimation.tscn" type="PackedScene" id=10]
[ext_resource path="res://sprites/player/sara.png" type="Texture" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0416

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.0
height = 24.0

[sub_resource type="CircleShape2D" id=3]
radius = 264.002

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 490, 290 )

[sub_resource type="Animation" id=5]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "on_full_fade_in" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=6]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("UI/UIController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "unfreeze_time"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "level_up"
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/LevelUpAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 48, 53 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D/LevelUpAnimation:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 36 ],
"method": "play_sound"
}, {
"args": [ 20 ],
"method": "play_sound"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "next_day_fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "fade_out", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_next_day"
} ]
}

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 3
collision_mask = 10
script = ExtResource( 2 )
move_speed = 500

[node name="Light2D" type="Light2D" parent="." index="0"]
visible = false
texture = ExtResource( 3 )
texture_scale = 0.5
color = Color( 0.92549, 0.92549, 0.92549, 1 )
shadow_enabled = true
shadow_color = Color( 1, 1, 1, 0 )

[node name="Camera2D" type="Camera2D" parent="." index="1"]
editor/display_folded = true
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_speed = 1.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true

[node name="Fade" type="Sprite" parent="Camera2D" index="0"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -17.8199, 9.67404 )
scale = Vector2( 22.3419, 14.5761 )
z_index = 200
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="LevelUpAnimation" type="Sprite" parent="Camera2D" index="1"]
visible = false
texture = ExtResource( 5 )
vframes = 6
hframes = 10
frame = 53
region_enabled = true
region_rect = Rect2( 0, 64, 1280, 1536 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="Node2D" parent="." index="2"]
z_index = 4094
z_as_relative = false

[node name="UIController" parent="UI" index="0" instance=ExtResource( 6 )]

[node name="BGM" type="AudioStreamPlayer2D" parent="UI" index="1"]
stream = ExtResource( 7 )
volume_db = -5.0
script = ExtResource( 8 )

[node name="LoadedItems" type="Node2D" parent="." index="3"]
visible = false
script = ExtResource( 9 )

[node name="BodySprites" type="Node2D" parent="." index="4"]
editor/display_folded = true
position = Vector2( 0, -20 )

[node name="CharacterBody" parent="BodySprites" index="0" instance=ExtResource( 10 )]
texture = ExtResource( 11 )
frame = 26

[node name="PosAboveHead" parent="." index="5"]
position = Vector2( 0, -50 )

[node name="CollisionBox" parent="." index="7"]
z_index = 1
shape = SubResource( 1 )

[node name="Hurtbox" parent="." index="8"]
position = Vector2( 0, -20 )

[node name="HurtboxShape" parent="Hurtbox" index="0"]
position = Vector2( 0, 5 )
shape = SubResource( 2 )

[node name="RangeOfSight" parent="." index="9"]
position = Vector2( 0, -20 )

[node name="CollisionShape2D" parent="RangeOfSight" index="0"]
modulate = Color( 0.980392, 1, 0, 0.439216 )
position = Vector2( 0, 20 )
shape = SubResource( 3 )

[node name="ClickableArea" type="Area2D" parent="." index="10"]
editor/display_folded = true
position = Vector2( -570, -296 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea" index="0"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 477, 266 )
shape = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11"]
anims/fade_in = SubResource( 5 )
anims/fade_out = SubResource( 6 )
anims/level_up = SubResource( 7 )
anims/next_day_fade_in = SubResource( 8 )
[connection signal="finished" from="UI/BGM" to="UI/BGM" method="_on_BGM_finished"]
[connection signal="input_event" from="ClickableArea" to="." method="_on_ClickableArea_input_event"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]

[editable path="RangeOfSight"]
