[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/weapons/magic wand slash.png" type="Texture" id=2]
[ext_resource path="res://scripts/weapons/magic wand.gd" type="Script" id=3]

[node name="MagicWand" index="0" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
vframes = 21
hframes = 13
frame = 100
region_enabled = true
region_rect = Rect2( 0, 0, 832, 1344 )
script = ExtResource( 3 )

[connection signal="anim_finished" from="." to="." method="_on_MagicWand_anim_finished"]
