[gd_scene load_steps=4 format=2]

[ext_resource path="res://world_objects/ShopNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://world_objects/objects/clean booga.gd" type="Script" id=2]
[ext_resource path="res://sprites/npc/clean booga.png" type="Texture" id=3]

[node name="Clean Booga" instance=ExtResource( 1 )]
script = ExtResource( 2 )
mingzi = "clean booga"
item_list = [ "Weed", "", null ]

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.16, 0.134737 )
texture = ExtResource( 3 )

[node name="Node2D" parent="." index="4"]
visible = false

[node name="Control" parent="Node2D" index="0"]
margin_left = 12.6674
margin_top = -90.9548
margin_right = 52.6674
margin_bottom = -13.9552

[node name="ShopList" parent="Node2D/Control" index="0"]
margin_left = -53.0
margin_top = -53.0
margin_right = 53.0
margin_bottom = 53.0
actual_slots = 9
list_name = "Booga's Shop"
item_column_size = 3

[node name="Button" parent="Node2D" index="1"]
margin_left = -25.4441
margin_top = 5.62733
margin_right = -5.44405
margin_bottom = 25.6273
[connection signal="pressed" from="Node2D/Button" to="." method="_on_Button_pressed"]
