[gd_scene load_steps=4 format=2]

[ext_resource path="res://world_objects/objects/chest.tscn" type="PackedScene" id=1]
[ext_resource path="res://world_objects/objects/sell bin.gd" type="Script" id=2]
[ext_resource path="res://sprites/items/sell bin.png" type="Texture" id=3]

[node name="Sell Bin" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="Node2D" parent="." index="3"]
visible = false

[node name="InventoryList" parent="Node2D/Control" index="0"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -53.0
margin_top = -53.0
margin_right = 53.0
margin_bottom = 53.0
