[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/projectiles/Magic Shot.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.37637

[node name="MagicShot" index="0" instance=ExtResource( 1 )]
speed = 145
travel_time = 0.85

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
