[gd_scene load_steps=41 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/walk/image_part_011.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/walk/image_part_012.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/walk/image_part_013.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/walk/image_part_014.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/walk/image_part_015.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/walk/image_part_016.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/walk/image_part_017.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/walk/image_part_018.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/walk/image_part_001.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/walk/image_part_020.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/walk/image_part_021.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/walk/image_part_022.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/walk/image_part_023.png" type="Texture" id=14]
[ext_resource path="res://sprites/player/walk/image_part_024.png" type="Texture" id=15]
[ext_resource path="res://sprites/player/walk/image_part_025.png" type="Texture" id=16]
[ext_resource path="res://sprites/player/walk/image_part_026.png" type="Texture" id=17]
[ext_resource path="res://sprites/player/walk/image_part_027.png" type="Texture" id=18]
[ext_resource path="res://sprites/player/walk/image_part_019.png" type="Texture" id=19]
[ext_resource path="res://sprites/player/grab/grab_sheet13.png" type="Texture" id=20]
[ext_resource path="res://sprites/player/grab/grab_sheet14.png" type="Texture" id=21]
[ext_resource path="res://sprites/player/walk/image_part_002.png" type="Texture" id=22]
[ext_resource path="res://sprites/player/walk/image_part_003.png" type="Texture" id=23]
[ext_resource path="res://sprites/player/walk/image_part_004.png" type="Texture" id=24]
[ext_resource path="res://sprites/player/walk/image_part_005.png" type="Texture" id=25]
[ext_resource path="res://sprites/player/walk/image_part_006.png" type="Texture" id=26]
[ext_resource path="res://sprites/player/walk/image_part_007.png" type="Texture" id=27]
[ext_resource path="res://sprites/player/walk/image_part_008.png" type="Texture" id=28]
[ext_resource path="res://sprites/player/walk/image_part_009.png" type="Texture" id=29]
[ext_resource path="res://sprites/player/grab/grab_sheet1.png" type="Texture" id=30]
[ext_resource path="res://sprites/player/grab/grab_sheet2.png" type="Texture" id=31]
[ext_resource path="res://sprites/player/walk/image_part_010.png" type="Texture" id=32]
[ext_resource path="res://sprites/player/grab/grab_sheet7.png" type="Texture" id=33]
[ext_resource path="res://sprites/player/grab/grab_sheet8.png" type="Texture" id=34]
[ext_resource path="res://scripts/tools/seed_bag.gd" type="Script" id=35]
[ext_resource path="res://StatusBar.tscn" type="PackedScene" id=36]
[ext_resource path="res://ui_inventory.tscn" type="PackedScene" id=37]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk_side",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "walk_down",
"speed": 8.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ) ],
"loop": false,
"name": "grab_down",
"speed": 4.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "walk_up",
"speed": 8.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ) ],
"loop": false,
"name": "grab_up",
"speed": 4.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "idle_side",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ) ],
"loop": false,
"name": "grab_side",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 9.03796

[sub_resource type="CircleShape2D" id=3]
radius = 10.3752

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.37735, -19.6227 )
frames = SubResource( 1 )
animation = "idle_down"
playing = true

[node name="CollisionBox" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0.792157, 0, 1 )
position = Vector2( 0.148369, -1.23777 )
shape = SubResource( 2 )

[node name="HurtArea" type="Area2D" parent="."]
position = Vector2( 0.0394993, -1.01308 )
__meta__ = {
"_edit_group_": true
}

[node name="HurtBox" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Tool" type="Node2D" parent="."]
position = Vector2( -0.358978, 0 )
script = ExtResource( 35 )

[node name="UI" type="Node2D" parent="."]
z_index = 4096
z_as_relative = false

[node name="StatusBar" parent="UI" instance=ExtResource( 36 )]

[node name="ItemList" parent="UI" instance=ExtResource( 37 )]
margin_left = 30.0
margin_top = -269.0
margin_right = 480.0
margin_bottom = -29.0

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
