[gd_scene load_steps=55 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/walk/female_walk11.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/walk/female_walk12.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/walk/female_walk13.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/walk/female_walk14.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/walk/female_walk15.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/walk/female_walk16.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/walk/female_walk17.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/walk/female_walk18.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/walk/female_walk1.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/walk/female_walk10.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/grab/grab_sheet1.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/grab/grab_sheet2.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/walk/female_walk19.png" type="Texture" id=14]
[ext_resource path="res://sprites/player/slash/female_slash8.png" type="Texture" id=15]
[ext_resource path="res://sprites/player/slash/female_slash9.png" type="Texture" id=16]
[ext_resource path="res://sprites/player/slash/female_slash10.png" type="Texture" id=17]
[ext_resource path="res://sprites/player/slash/female_slash11.png" type="Texture" id=18]
[ext_resource path="res://sprites/player/slash/female_slash12.png" type="Texture" id=19]
[ext_resource path="res://sprites/player/slash/female_slash14.png" type="Texture" id=20]
[ext_resource path="res://sprites/player/slash/female_slash15.png" type="Texture" id=21]
[ext_resource path="res://sprites/player/slash/female_slash16.png" type="Texture" id=22]
[ext_resource path="res://sprites/player/slash/female_slash17.png" type="Texture" id=23]
[ext_resource path="res://sprites/player/slash/female_slash18.png" type="Texture" id=24]
[ext_resource path="res://sprites/player/walk/female_walk20.png" type="Texture" id=25]
[ext_resource path="res://sprites/player/walk/female_walk21.png" type="Texture" id=26]
[ext_resource path="res://sprites/player/walk/female_walk22.png" type="Texture" id=27]
[ext_resource path="res://sprites/player/walk/female_walk23.png" type="Texture" id=28]
[ext_resource path="res://sprites/player/walk/female_walk24.png" type="Texture" id=29]
[ext_resource path="res://sprites/player/walk/female_walk25.png" type="Texture" id=30]
[ext_resource path="res://sprites/player/walk/female_walk26.png" type="Texture" id=31]
[ext_resource path="res://sprites/player/walk/female_walk27.png" type="Texture" id=32]
[ext_resource path="res://sprites/player/walk/female_walk3.png" type="Texture" id=33]
[ext_resource path="res://sprites/player/walk/female_walk4.png" type="Texture" id=34]
[ext_resource path="res://sprites/player/walk/female_walk5.png" type="Texture" id=35]
[ext_resource path="res://sprites/player/walk/female_walk6.png" type="Texture" id=36]
[ext_resource path="res://sprites/player/walk/female_walk7.png" type="Texture" id=37]
[ext_resource path="res://sprites/player/walk/female_walk8.png" type="Texture" id=38]
[ext_resource path="res://sprites/player/walk/female_walk9.png" type="Texture" id=39]
[ext_resource path="res://sprites/player/grab/grab_sheet7.png" type="Texture" id=40]
[ext_resource path="res://sprites/player/grab/grab_sheet8.png" type="Texture" id=41]
[ext_resource path="res://sprites/player/grab/grab_sheet13.png" type="Texture" id=42]
[ext_resource path="res://sprites/player/grab/grab_sheet14.png" type="Texture" id=43]
[ext_resource path="res://sprites/player/slash/female_slash2.png" type="Texture" id=44]
[ext_resource path="res://sprites/player/slash/female_slash3.png" type="Texture" id=45]
[ext_resource path="res://sprites/player/slash/female_slash4.png" type="Texture" id=46]
[ext_resource path="res://sprites/player/slash/female_slash5.png" type="Texture" id=47]
[ext_resource path="res://sprites/player/slash/female_slash6.png" type="Texture" id=48]
[ext_resource path="res://scripts/tools/seedbag.gd" type="Script" id=49]
[ext_resource path="res://StatusBar.tscn" type="PackedScene" id=50]
[ext_resource path="res://ui_inventory.tscn" type="PackedScene" id=51]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk_side",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "idle_side",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "grab_up",
"speed": 4.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "slash_side",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": false,
"name": "slash_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "walk_down",
"speed": 8.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk_up",
"speed": 8.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ) ],
"loop": false,
"name": "grab_side",
"speed": 4.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ) ],
"loop": false,
"name": "grab_down",
"speed": 4.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": false,
"name": "slash_up",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 9.03796

[sub_resource type="CircleShape2D" id=3]
radius = 10.3752

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20 )
frames = SubResource( 1 )
animation = "grab_down"
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionBox" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0.792157, 0, 1 )
position = Vector2( 0.148369, -1.23777 )
shape = SubResource( 2 )

[node name="HurtArea" type="Area2D" parent="."]
position = Vector2( 0.0394993, -1.01308 )
__meta__ = {
"_edit_group_": true
}

[node name="HurtBox" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Tool" type="Node2D" parent="."]
script = ExtResource( 49 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Tool"]
position = Vector2( 0, -20 )

[node name="UI" type="Node2D" parent="."]
z_index = 4096
z_as_relative = false

[node name="StatusBar" parent="UI" instance=ExtResource( 50 )]

[node name="ItemList" parent="UI" instance=ExtResource( 51 )]
margin_left = 30.0
margin_top = -269.0
margin_right = 480.0
margin_bottom = -29.0

[node name="Ming" parent="UI/ItemList/ItemInfo/Inside/Info" index="0"]
margin_right = 430.0

[node name="Desc" parent="UI/ItemList/ItemInfo/Inside/Info" index="1"]
margin_right = 430.0

[node name="Effect" parent="UI/ItemList/ItemInfo/Inside/Info" index="2"]
margin_right = 430.0

[node name="Desc2" parent="UI/ItemList/ItemInfo/Inside/Info" index="3"]
margin_right = 430.0

[node name="Equipment" parent="UI/ItemList" index="2"]
margin_left = -510.0
margin_top = 0.0
margin_right = -278.0
margin_bottom = 236.0

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]

[editable path="UI/ItemList"]
