[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui_inventory.gd" type="Script" id=1]

[node name="ItemList" type="ItemList"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -672.0
margin_bottom = -284.0
rect_scale = Vector2( 0.995791, 1 )
max_columns = 8
icon_mode = 0
fixed_icon_size = Vector2( 32, 32 )
script = ExtResource( 1 )

