[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]

[node name="RangeOfSight" type="Area2D"]
self_modulate = Color( 0.585938, 0.455475, 0.455475, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.980392, 1, 0, 1 )
shape = SubResource( 1 )

