[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/ui/PanelBrown.png" type="Texture" id=1]
[ext_resource path="res://segoeuil.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="DynamicFont" id=2]
size = 54
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="InteractKey" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -120.0
margin_right = 374.0
margin_bottom = -43.0
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -38.5
margin_right = 82.0
margin_bottom = 38.5
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Key" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Z"
align = 1
valign = 1

[node name="Action" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_right = 319.0
custom_fonts/font = SubResource( 2 )
text = "Talk"

