[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/ui/PanelBrown.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/ui_inventory.gd" type="Script" id=2]
[ext_resource path="res://segoeuil.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 8.0
margin_right = 9.5
margin_top = 9.5
margin_bottom = 7.125

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 6.125
margin_right = 5.875
margin_top = 6.25
margin_bottom = 6.125

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 28
outline_size = 1
outline_color = Color( 0, 1, 0, 0.403922 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 1, 0.403922 )
font_data = ExtResource( 3 )

[node name="Inventory" type="Panel"]
margin_right = 448.0
margin_bottom = 236.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="InventoryItemList" type="ItemList" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
allow_reselect = true
allow_rmb_select = true
max_columns = 7
same_column_width = true
fixed_column_width = 48
icon_mode = 0
fixed_icon_size = Vector2( 40, 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="ItemInfo" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 298.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Inside" type="Panel" parent="ItemInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Info" type="VBoxContainer" parent="ItemInfo/Inside"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 15.0
custom_constants/separation = -3
__meta__ = {
"_edit_lock_": true
}

[node name="Ming" type="Label" parent="ItemInfo/Inside/Info"]
margin_right = 428.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 6 )
text = "Turnip"
align = 1

[node name="Desc" type="Label" parent="ItemInfo/Inside/Info"]
margin_top = 41.0
margin_right = 428.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 7 )
text = "A root vegetable grown in temperate climates. (Plant)"
align = 1

[node name="Effect" type="Label" parent="ItemInfo/Inside/Info"]
margin_top = 61.0
margin_right = 428.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Effect"
align = 1
autowrap = true

[node name="Desc2" type="Label" parent="ItemInfo/Inside/Info"]
margin_top = 97.0
margin_right = 428.0
margin_bottom = 211.0
custom_fonts/font = SubResource( 9 )
custom_constants/line_spacing = -6
text = "Consume item to restore 30 HP. 
The same item type cannot be consumed a within 5 minutes.
"
align = 1
valign = 1
autowrap = true

[node name="Title" type="Label" parent="ItemInfo/Inside"]
margin_left = 1.0
margin_top = 55.0
margin_right = 128.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Stats"
align = 1

[node name="StatsHolder" type="VBoxContainer" parent="ItemInfo/Inside/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 30.0
margin_right = 1.0
margin_bottom = 30.0
custom_constants/separation = -5
__meta__ = {
"_edit_group_": true
}

[node name="EquipEffect" type="Label" parent="ItemInfo/Inside"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -79.0
margin_right = 1.0
margin_bottom = -40.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Effect"
align = 1
autowrap = true

[node name="Desc" type="Label" parent="ItemInfo/Inside/EquipEffect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 28.0
margin_bottom = 157.0
custom_fonts/font = SubResource( 9 )
custom_constants/line_spacing = -6
text = "Consume item to restore 30 HP. 
The same item type cannot be consumed a within 5 minutes.
"
align = 1
autowrap = true

[connection signal="item_activated" from="InventoryItemList" to="." method="_on_ItemList_item_activated"]
[connection signal="item_selected" from="InventoryItemList" to="." method="_on_ItemList_item_selected"]
