[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/inventory/InventoryList.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/inventory/ShopList.gd" type="Script" id=2]

[node name="ShopList" instance=ExtResource( 1 )]
script = ExtResource( 2 )
list_name = ""

[node name="Label" parent="." index="1"]
text = ""
[connection signal="gui_input" from="GridContainer/ShopItemHolder" to="GridContainer/ShopItemHolder" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder2" to="GridContainer/ShopItemHolder2" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder3" to="GridContainer/ShopItemHolder3" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder4" to="GridContainer/ShopItemHolder4" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder5" to="GridContainer/ShopItemHolder5" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder6" to="GridContainer/ShopItemHolder6" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder7" to="GridContainer/ShopItemHolder7" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder8" to="GridContainer/ShopItemHolder8" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder9" to="GridContainer/ShopItemHolder9" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder10" to="GridContainer/ShopItemHolder10" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder11" to="GridContainer/ShopItemHolder11" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder12" to="GridContainer/ShopItemHolder12" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder13" to="GridContainer/ShopItemHolder13" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder14" to="GridContainer/ShopItemHolder14" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder15" to="GridContainer/ShopItemHolder15" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder16" to="GridContainer/ShopItemHolder16" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder17" to="GridContainer/ShopItemHolder17" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder18" to="GridContainer/ShopItemHolder18" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder19" to="GridContainer/ShopItemHolder19" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder20" to="GridContainer/ShopItemHolder20" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder21" to="GridContainer/ShopItemHolder21" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder22" to="GridContainer/ShopItemHolder22" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder23" to="GridContainer/ShopItemHolder23" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder24" to="GridContainer/ShopItemHolder24" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder25" to="GridContainer/ShopItemHolder25" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder26" to="GridContainer/ShopItemHolder26" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder27" to="GridContainer/ShopItemHolder27" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder28" to="GridContainer/ShopItemHolder28" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder29" to="GridContainer/ShopItemHolder29" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder30" to="GridContainer/ShopItemHolder30" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder31" to="GridContainer/ShopItemHolder31" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder32" to="GridContainer/ShopItemHolder32" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder33" to="GridContainer/ShopItemHolder33" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder34" to="GridContainer/ShopItemHolder34" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder35" to="GridContainer/ShopItemHolder35" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder36" to="GridContainer/ShopItemHolder36" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder37" to="GridContainer/ShopItemHolder37" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder38" to="GridContainer/ShopItemHolder38" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder39" to="GridContainer/ShopItemHolder39" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder40" to="GridContainer/ShopItemHolder40" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder41" to="GridContainer/ShopItemHolder41" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder42" to="GridContainer/ShopItemHolder42" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder43" to="GridContainer/ShopItemHolder43" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder44" to="GridContainer/ShopItemHolder44" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder45" to="GridContainer/ShopItemHolder45" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder46" to="GridContainer/ShopItemHolder46" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder47" to="GridContainer/ShopItemHolder47" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder48" to="GridContainer/ShopItemHolder48" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder49" to="GridContainer/ShopItemHolder49" method="_on_ItemHolder_gui_input"]
[connection signal="gui_input" from="GridContainer/ShopItemHolder50" to="GridContainer/ShopItemHolder50" method="_on_ItemHolder_gui_input"]
