[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/player/hoe.png" type="Texture" id=2]
[ext_resource path="res://scenes/weapons/hoe.gd" type="Script" id=3]
[ext_resource path="res://scenes/hoe_anim.tres" type="Animation" id=4]

[sub_resource type="Animation" id=1]
resource_name = "hack_down"
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 187, 186, 185, 184 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.4294, -3.98502 ), Vector2( 5.29501, 3.75339 ), Vector2( -4.61229, 9.86065 ), Vector2( -13.6729, 29.8613 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -210.0, -210.0, -255.0, -300.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "hack_up"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 161, 160, 159, 158, 157 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16.819, -10.6998 ), Vector2( 11.3994, -12.9725 ), Vector2( -3.6356, -11.7487 ), Vector2( -14.6496, -6.15434 ), Vector2( -17.4468, 2.41209 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -210.0, -210.0, -210.0, -210.0, -210.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="CapsuleShape2D" id=3]

[node name="Hoe" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
frame = 28
script = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="0"]
anims/hack_down = SubResource( 1 )
anims/hack_up = SubResource( 2 )
anims/hoe_anim = ExtResource( 4 )

[node name="Hitbox" parent="." index="1"]
position = Vector2( -18.7884, -13.3184 )
rotation = -3.59981

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 3 )
