[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/body animations/magic wand/magic wand.png" type="Texture" id=2]
[ext_resource path="res://scripts/weapons/magic wand.gd" type="Script" id=3]

[sub_resource type="Animation" id=19]
resource_name = "hack_right"
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 200, 199, 198, 197 ]
}

[sub_resource type="Animation" id=1]
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}

[sub_resource type="Animation" id=2]
resource_name = "slash_down"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 183, 184, 185, 186, 187 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 16 ), Vector2( -6, 8 ), Vector2( -4, 18 ), Vector2( 9, 20 ), Vector2( 17, 21 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "slash_left"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 170, 171, 172, 173, 174 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17, 15 ), Vector2( -15, 11 ), Vector2( -20, 7 ), Vector2( -24, -3 ), Vector2( -20, -5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "slash_right"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 196, 197, 198, 199, 200 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17, 15 ), Vector2( 16, 13 ), Vector2( 21, 6 ), Vector2( 24, -3 ), Vector2( 20, -7 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "slash_up"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 159, 158, 159, 160, 161 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12, 0 ), Vector2( -13, -8 ), Vector2( -3, -15 ), Vector2( 13, -11 ), Vector2( 20, -8 ) ]
}

[sub_resource type="CircleShape2D" id=6]

[node name="MagicWand" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
frame = 161
script = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="0"]
anims/hack_right = SubResource( 19 )
anims/idle = SubResource( 1 )
anims/slash_down = SubResource( 2 )
anims/slash_left = SubResource( 3 )
anims/slash_right = SubResource( 4 )
anims/slash_up = SubResource( 5 )

[node name="Hitbox" parent="." index="1"]
position = Vector2( -20, -5 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 6 )
