[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/SpriteWithBodyAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/weapons/Weapon.gd" type="Script" id=2]

[node name="Weapon" instance=ExtResource( 1 )]
frame = 174
script = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="." index="1"]
position = Vector2( -29.5064, 26.7401 )
rotation = 1.11825
collision_layer = 4
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
