[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/player/Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/ui/PlayerChangeToolSprite.gd" type="Script" id=2]
[ext_resource path="res://scenes/SpriteWithBodyAnimation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/player/RangeOfSight.gd" type="Script" id=4]
[ext_resource path="res://sprites/ui/health_bar.png" type="Texture" id=5]
[ext_resource path="res://sprites/ui/health_bar_progress.png" type="Texture" id=6]
[ext_resource path="res://segoeuil.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://sprites/ui/Arrow Right.png" type="Texture" id=8]
[ext_resource path="res://scenes/player/UI.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 9.03796

[sub_resource type="CircleShape2D" id=2]
radius = 11.0

[sub_resource type="DynamicFont" id=3]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 250.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="PlayerChangeToolSprite" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, -52 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="PlayerChangeToolSprite"]
wait_time = 0.5

[node name="SpriteWithBodyAnimation" parent="." instance=ExtResource( 3 )]
offset = Vector2( 0, -20 )
frame = 26

[node name="Tool" parent="." instance=ExtResource( 3 )]
texture = null
offset = Vector2( 0, -20 )
script = null

[node name="Equips" type="Node2D" parent="."]
position = Vector2( 0, -20 )
z_index = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionBox" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0.792157, 0, 1 )
position = Vector2( 0.148369, -1.23777 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hurtbox" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 2 )

[node name="RangeOfSight" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 4 )

[node name="TargetHealth" type="TextureProgress" parent="RangeOfSight"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -269.0
margin_right = 95.0
margin_bottom = -209.0
value = 55.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
fill_mode = 1

[node name="Name" type="Label" parent="RangeOfSight/TargetHealth"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.0
custom_fonts/font = SubResource( 3 )
text = "Gator"
align = 1
valign = 1

[node name="TargetIndicator" type="Node2D" parent="RangeOfSight"]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="RangeOfSight/TargetIndicator"]
position = Vector2( 0, -6.64578 )
rotation = 1.5708
scale = Vector2( 0.8, 0.8 )
z_index = 10
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="RangeOfSight/TargetIndicator/Sprite"]
anims/updown = SubResource( 4 )

[node name="Range" type="Area2D" parent="RangeOfSight"]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeOfSight/Range"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="ProjPos" type="Node2D" parent="."]
editor/display_folded = true

[node name="up" type="Node2D" parent="ProjPos"]
position = Vector2( 0, -45 )

[node name="left" type="Node2D" parent="ProjPos"]
position = Vector2( -25, -12 )

[node name="down" type="Node2D" parent="ProjPos"]
position = Vector2( 0, 16 )

[node name="right" type="Node2D" parent="ProjPos"]
position = Vector2( 25, -12 )

[node name="UI" parent="." instance=ExtResource( 9 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="DashInterval" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="PlayerChangeToolSprite/Timer" to="PlayerChangeToolSprite" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="SpriteWithBodyAnimation/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="DashInterval" to="." method="_on_DashInterval_timeout"]

[editable path="SpriteWithBodyAnimation"]
