[gd_scene load_steps=80 format=2]

[ext_resource path="res://scripts/player/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/walk/female_walk20.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/walk/female_walk21.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/walk/female_walk22.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/walk/female_walk23.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/walk/female_walk24.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/walk/female_walk25.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/walk/female_walk26.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/walk/female_walk27.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/walk/female_walk1.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/walk/female_walk19.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/walk/female_walk3.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/walk/female_walk4.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/walk/female_walk5.png" type="Texture" id=14]
[ext_resource path="res://sprites/player/walk/female_walk6.png" type="Texture" id=15]
[ext_resource path="res://sprites/player/walk/female_walk7.png" type="Texture" id=16]
[ext_resource path="res://sprites/player/walk/female_walk8.png" type="Texture" id=17]
[ext_resource path="res://sprites/player/walk/female_walk9.png" type="Texture" id=18]
[ext_resource path="res://sprites/player/walk/female_walk11.png" type="Texture" id=19]
[ext_resource path="res://sprites/player/walk/female_walk12.png" type="Texture" id=20]
[ext_resource path="res://sprites/player/walk/female_walk13.png" type="Texture" id=21]
[ext_resource path="res://sprites/player/walk/female_walk14.png" type="Texture" id=22]
[ext_resource path="res://sprites/player/walk/female_walk15.png" type="Texture" id=23]
[ext_resource path="res://sprites/player/walk/female_walk16.png" type="Texture" id=24]
[ext_resource path="res://sprites/player/walk/female_walk17.png" type="Texture" id=25]
[ext_resource path="res://sprites/player/walk/female_walk18.png" type="Texture" id=26]
[ext_resource path="res://sprites/player/slash/female_slash8.png" type="Texture" id=27]
[ext_resource path="res://sprites/player/slash/female_slash9.png" type="Texture" id=28]
[ext_resource path="res://sprites/player/slash/female_slash10.png" type="Texture" id=29]
[ext_resource path="res://sprites/player/slash/female_slash11.png" type="Texture" id=30]
[ext_resource path="res://sprites/player/slash/female_slash12.png" type="Texture" id=31]
[ext_resource path="res://sprites/player/walk/female_walk10.png" type="Texture" id=32]
[ext_resource path="res://sprites/player/grab/grab_sheet1.png" type="Texture" id=33]
[ext_resource path="res://sprites/player/grab/grab_sheet2.png" type="Texture" id=34]
[ext_resource path="res://sprites/player/slash/female_slash2.png" type="Texture" id=35]
[ext_resource path="res://sprites/player/slash/female_slash3.png" type="Texture" id=36]
[ext_resource path="res://sprites/player/slash/female_slash4.png" type="Texture" id=37]
[ext_resource path="res://sprites/player/slash/female_slash5.png" type="Texture" id=38]
[ext_resource path="res://sprites/player/slash/female_slash6.png" type="Texture" id=39]
[ext_resource path="res://sprites/player/grab/grab_sheet13.png" type="Texture" id=40]
[ext_resource path="res://sprites/player/grab/grab_sheet14.png" type="Texture" id=41]
[ext_resource path="res://sprites/player/slash/female_slash14.png" type="Texture" id=42]
[ext_resource path="res://sprites/player/slash/female_slash15.png" type="Texture" id=43]
[ext_resource path="res://sprites/player/slash/female_slash16.png" type="Texture" id=44]
[ext_resource path="res://sprites/player/slash/female_slash17.png" type="Texture" id=45]
[ext_resource path="res://sprites/player/slash/female_slash18.png" type="Texture" id=46]
[ext_resource path="res://sprites/player/grab/grab_sheet7.png" type="Texture" id=47]
[ext_resource path="res://sprites/player/grab/grab_sheet8.png" type="Texture" id=48]
[ext_resource path="res://scripts/ui/UI.gd" type="Script" id=49]
[ext_resource path="res://segoeuil.ttf" type="DynamicFontData" id=50]
[ext_resource path="res://sprites/ui/PanelBeige.png" type="Texture" id=51]
[ext_resource path="res://scripts/player/Date.gd" type="Script" id=52]
[ext_resource path="res://scripts/ui/StatusBar.tscn" type="PackedScene" id=53]
[ext_resource path="res://scripts/ui/ui_inventory.tscn" type="PackedScene" id=54]
[ext_resource path="res://scripts/ui/Equipment.tscn" type="PackedScene" id=55]
[ext_resource path="res://scripts/player/Dialogue.gd" type="Script" id=56]
[ext_resource path="res://clean booga.png" type="Texture" id=57]
[ext_resource path="res://sprites/ui/PanelBrown.png" type="Texture" id=58]
[ext_resource path="res://Arrow Right.png" type="Texture" id=59]
[ext_resource path="res://scripts/ui/PlayerChangeToolSprite.gd" type="Script" id=60]
[ext_resource path="res://scripts/tools/tool.gd" type="Script" id=61]
[ext_resource path="res://scripts/player/player_weapon.gd" type="Script" id=62]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk_down",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk_up",
"speed": 8.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "walk_side",
"speed": 8.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": false,
"name": "slash_side",
"speed": 10.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "idle_side",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ) ],
"loop": false,
"name": "grab_up",
"speed": 4.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": false,
"name": "slash_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": false,
"name": "rsls_side",
"speed": 10.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": false,
"name": "rsls_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ) ],
"loop": false,
"name": "grab_down",
"speed": 4.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ) ],
"loop": false,
"name": "slash_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 45 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": false,
"name": "rsls_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 48 ) ],
"loop": false,
"name": "grab_side",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 9.03796

[sub_resource type="CircleShape2D" id=3]
radius = 10.3752

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 50 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 51 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="DynamicFont" id=8]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 50 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 51 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 35.0
margin_right = 17.0
margin_top = 30.0
margin_bottom = 24.0

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 50 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 51 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 23.0
margin_right = 34.0
margin_top = 23.0
margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 58 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 27.0
margin_right = 19.0
margin_top = 23.0
margin_bottom = 26.0

[sub_resource type="DynamicFont" id=12]
size = 32
font_data = ExtResource( 50 )

[sub_resource type="StyleBoxTexture" id=16]

[sub_resource type="StyleBoxTexture" id=14]

[sub_resource type="DynamicFont" id=15]
size = 64
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 50 )

[sub_resource type="DynamicFont" id=13]
size = 42
font_data = ExtResource( 50 )

[sub_resource type="Animation" id=17]
resource_name = "moving"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 872, 122 ), Vector2( 880, 122 ) ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20 )
frames = SubResource( 1 )
animation = "idle_down"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionBox" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0.792157, 0, 1 )
position = Vector2( 0.148369, -1.23777 )
shape = SubResource( 2 )

[node name="HurtArea" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 0.0394993, -1.01308 )
__meta__ = {
"_edit_group_": true
}

[node name="HurtBox" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="UI" type="Node2D" parent="."]
z_index = 4096
z_as_relative = false
script = ExtResource( 49 )
__meta__ = {
"_edit_lock_": true
}

[node name="Action" type="Panel" parent="UI"]
editor/display_folded = true
visible = false
margin_left = -96.0
margin_top = 96.0
margin_right = 96.0
margin_bottom = 160.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="UI/Action"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -64.0
custom_fonts/font = SubResource( 5 )
text = "Pick Up"
align = 1
valign = 1
clip_text = true
percent_visible = -0.166667

[node name="Panel" type="Panel" parent="UI/Action"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -32.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 9 )

[node name="Label" type="Label" parent="UI/Action/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 8 )
text = "Z"
align = 1
valign = 1

[node name="Date" type="Panel" parent="UI"]
editor/display_folded = true
margin_left = 374.0
margin_top = 204.0
margin_right = 480.0
margin_bottom = 270.0
custom_styles/panel = SubResource( 6 )
script = ExtResource( 52 )

[node name="Date" type="Label" parent="UI/Date"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Spring 15"
align = 1

[node name="Time" type="Label" parent="UI/Date"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Spring 15"
align = 1
valign = 2

[node name="StatusBar" parent="UI" instance=ExtResource( 53 )]

[node name="Inventory" parent="UI" instance=ExtResource( 54 )]
visible = false
margin_left = 64.0
margin_top = -270.0
margin_right = 480.0
margin_bottom = -30.0

[node name="Equipment" parent="UI" instance=ExtResource( 55 )]
margin_bottom = -40.0

[node name="Dialogue" type="Panel" parent="UI"]
visible = false
margin_left = -480.0
margin_top = 96.0
margin_right = 480.0
margin_bottom = 271.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 56 )

[node name="NPCTexture" type="TextureRect" parent="UI/Dialogue"]
margin_left = 19.0
margin_top = -255.0
margin_right = 234.0
margin_bottom = -40.0
texture = ExtResource( 57 )
expand = true
stretch_mode = 6

[node name="NamePanel" type="Panel" parent="UI/Dialogue"]
editor/display_folded = true
margin_left = 15.0
margin_top = -41.0
margin_right = 239.0
margin_bottom = 31.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="UI/Dialogue/NamePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 12 )
text = "Clean Booga"
align = 1
valign = 1

[node name="Options" type="ItemList" parent="UI/Dialogue"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 101.0
margin_top = 61.0
margin_right = -18.0
margin_bottom = -20.0
custom_styles/bg_focus = SubResource( 16 )
custom_styles/bg = SubResource( 14 )
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/icon_margin = 10
items = [ "Quest", null, false ]
max_columns = 5

[node name="DialogueText" type="Label" parent="UI/Dialogue"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Welcome to Booga's Welcome of Fate. How can I help you?"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="UI/Dialogue/DialogueText"]
margin_left = 895.744
margin_top = 122.0
margin_right = 929.744
margin_bottom = 158.0
texture = ExtResource( 59 )
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Dialogue/DialogueText/TextureRect"]
anims/moving = SubResource( 17 )

[node name="PlayerChangeToolSprite" type="Sprite" parent="UI"]
editor/display_folded = true
position = Vector2( 0, -52 )
script = ExtResource( 60 )

[node name="Timer" type="Timer" parent="UI/PlayerChangeToolSprite"]
wait_time = 0.5

[node name="Tool" type="Node2D" parent="UI"]
editor/display_folded = true
script = ExtResource( 61 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="UI/Tool"]
position = Vector2( 0, -20 )

[node name="Weapon" type="Node2D" parent="UI"]
position = Vector2( 0, -20 )
script = ExtResource( 62 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="UI/Weapon"]
animation = "down"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="item_activated" from="UI/Dialogue/Options" to="UI/Dialogue" method="_on_Options_item_activated"]
[connection signal="timeout" from="UI/PlayerChangeToolSprite/Timer" to="UI/PlayerChangeToolSprite" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="UI/Weapon/AnimatedSprite" to="UI/Weapon" method="_on_AnimatedSprite_animation_finished"]
