[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/animals/chicken.gd" type="Script" id=1]
[ext_resource path="res://RandomMovementAI.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/animals/chicken.tres" type="SpriteFrames" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 12.2871

[node name="Chicken" type="KinematicBody2D"]
position = Vector2( 16.3675, 13.6846 )
input_pickable = true
collision_layer = 3
collision_mask = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RandomMovementAI" parent="." instance=ExtResource( 2 )]

[node name="AnimatedSprite" parent="RandomMovementAI" index="0"]
frames = ExtResource( 3 )
animation = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="input_event" from="." to="." method="_on_Chicken_input_event"]

[editable path="RandomMovementAI"]
