[gd_scene load_steps=18 format=2]

[ext_resource path="res://ui/options/Options.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/quest/QuestsUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/dialogue/Dialogue.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/QuestionBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/ui/PanelBrown.png" type="Texture" id=6]
[ext_resource path="res://segoeuil.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://ui/stats/StatusBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/stats/StatsPanel.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/ui/PanelBeige.png" type="Texture" id=10]
[ext_resource path="res://ui/UIController.gd" type="Script" id=11]
[ext_resource path="res://ui/Date.gd" type="Script" id=12]












[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 29.9169
margin_right = 26.0
margin_top = 38.0
margin_bottom = 31.0

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 13
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 22.0
margin_right = 41.0
margin_top = 34.0
margin_bottom = 25.0

[node name="UIController" type="CanvasLayer"]
script = ExtResource( 11 )

[node name="Date" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -77.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Date"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = -5

[node name="Date" type="Label" parent="Date/VBoxContainer"]
margin_right = 128.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aug 15 2019"
align = 1
valign = 3

[node name="Date2" type="Label" parent="Date/VBoxContainer"]
margin_top = 23.0
margin_right = 128.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aug 15 2019"
align = 1
valign = 2

[node name="Time" type="Label" parent="Date/VBoxContainer"]
margin_top = 37.0
margin_right = 128.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "99:99"
align = 1
valign = 2

[node name="Stats" parent="." instance=ExtResource( 9 )]

[node name="StatusBar" parent="." instance=ExtResource( 8 )]
margin_top = -183.0

[node name="Inventory" parent="." instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -243.0
margin_bottom = 0.0

[node name="InventoryList" parent="Inventory" index="0"]
visible = false

[node name="CashAmount" parent="Inventory" index="2"]
margin_left = 654.277
margin_top = 205.403
margin_right = 733.277
margin_bottom = 238.403

[node name="Quests" parent="." instance=ExtResource( 2 )]

[node name="Dialogue" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Options" parent="." instance=ExtResource( 1 )]

[node name="QuestionBox" parent="." instance=ExtResource( 4 )]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -120.0
margin_right = 250.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 5 )

[editable path="Inventory"]
