[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/skills/SingleSkillAttack.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/skill animations/magic_torrentacle.png" type="Texture" id=2]
[ext_resource path="res://scripts/skill/torrentacle.gd" type="Script" id=3]

[node name="Torrentacle" index="0" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
vframes = 4
hframes = 4
script = ExtResource( 3 )
duration = 1.25

